// 1. Number conversion
/* typeof(NaN) is also number so u must be careful working with type conversion in numbers*/

let score = "abx";

let num = Number(score);
// console.log(typeof num);
// console.log(num);

let azeeb = "33abc";
console.log(Number(azeeb));
console.log(typeof Number(azeeb));

/* NOte: "33" => 33
        "33abc" => NaN
        true => 1; false => 0 */


// 2. String conversion
/* */
let val = 33
// console.log(typeof val);

let conv = String(val);
// console.log(typeof conv);


// 3. Boolean conversion

let wool = 1;
let bool = Boolean(wool);
console.log(bool);
console.log(typeof bool); 

/*Note: 1 => true; 0 => false 
        " " => false; "abc" => true*/


